spring.application.name=emprunt-service
server.port=8085
eureka.client.service-url.defaultZone=http://eurika:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.datasource.url=${DB_URL:jdbc:mysql://mysql-emprunt:3306/db_emprunter?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USER:emprunt}
spring.datasource.password=${DB_PASS:emprunt}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=false

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:29092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=com.org.emprunt.events
spring.kafka.producer.properties.spring.json.add.type.headers=false

app.kafka.topic.emprunt-created=emprunt-created
# Feign + Eureka Configuration
spring.cloud.loadbalancer.enabled=true
spring.cloud.discovery.enabled=true
feign.client.url.user-microservice=http://user-microservice:8082